G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=0.85mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.800,0.413,0,0,0.0*
21,1,1.363,0.850,0,0,0.0*
1,1,0.438,0.681,-0.206*
1,1,0.438,-0.681,-0.206*
1,1,0.438,-0.681,0.206*
1,1,0.438,0.681,0.206*
%
G04:AMPARAMS|DCode=16|XSize=0.89mm|YSize=0.9mm|CornerRadius=0.224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.890,0.453,0,0,90.0*
21,1,0.443,0.900,0,0,90.0*
1,1,0.447,0.226,0.221*
1,1,0.447,0.226,-0.221*
1,1,0.447,-0.226,-0.221*
1,1,0.447,-0.226,0.221*
%
G04:AMPARAMS|DCode=17|XSize=0.89mm|YSize=0.9mm|CornerRadius=0.224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.890,0.453,0,0,180.0*
21,1,0.443,0.900,0,0,180.0*
1,1,0.447,-0.221,0.226*
1,1,0.447,0.221,0.226*
1,1,0.447,0.221,-0.226*
1,1,0.447,-0.221,-0.226*
%
G04:AMPARAMS|DCode=18|XSize=0.91mm|YSize=1.56mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.910,1.108,0,0,180.0*
21,1,0.458,1.560,0,0,180.0*
1,1,0.453,-0.229,0.554*
1,1,0.453,0.229,0.554*
1,1,0.453,0.229,-0.554*
1,1,0.453,-0.229,-0.554*
%
G04:AMPARAMS|DCode=21|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.910,0.450,0,0,0.0*
21,1,0.460,0.900,0,0,0.0*
1,1,0.450,0.230,-0.225*
1,1,0.450,-0.230,-0.225*
1,1,0.450,-0.230,0.225*
1,1,0.450,0.230,0.225*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.500,0.413,0,0,0.0*
21,1,1.363,0.550,0,0,0.0*
1,1,0.138,0.681,-0.206*
1,1,0.138,-0.681,-0.206*
1,1,0.138,-0.681,0.206*
1,1,0.138,0.681,0.206*
%
G04:AMPARAMS|DCode=29|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.590,0.453,0,0,90.0*
21,1,0.443,0.600,0,0,90.0*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
%
G04:AMPARAMS|DCode=30|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=31|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.610,1.108,0,0,180.0*
21,1,0.458,1.260,0,0,180.0*
1,1,0.153,-0.229,0.554*
1,1,0.153,0.229,0.554*
1,1,0.153,0.229,-0.554*
1,1,0.153,-0.229,-0.554*
%
G04:AMPARAMS|DCode=34|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.610,0.450,0,0,0.0*
21,1,0.460,0.600,0,0,0.0*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
%
G04:AMPARAMS|DCode=38|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.610,0.450,0,0,90.0*
21,1,0.460,0.600,0,0,90.0*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
%
G04:AMPARAMS|DCode=39|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.800,1.550,0,0,0.0*
21,1,1.350,2.000,0,0,0.0*
1,1,0.450,0.675,-0.775*
1,1,0.450,-0.675,-0.775*
1,1,0.450,-0.675,0.775*
1,1,0.450,0.675,0.775*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.000,0.850,0,0,90.0*
21,1,0.750,1.100,0,0,90.0*
1,1,0.250,0.425,0.375*
1,1,0.250,0.425,-0.375*
1,1,0.250,-0.425,-0.375*
1,1,0.250,-0.425,0.375*
%
G04:AMPARAMS|DCode=42|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.760,2.380,0,0,270.0*
21,1,1.320,2.820,0,0,270.0*
1,1,0.440,-1.190,-0.660*
1,1,0.440,-1.190,0.660*
1,1,0.440,1.190,0.660*
1,1,0.440,1.190,-0.660*
%
G04:AMPARAMS|DCode=43|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.910,0.450,0,0,90.0*
21,1,0.460,0.900,0,0,90.0*
1,1,0.450,0.225,0.230*
1,1,0.450,0.225,-0.230*
1,1,0.450,-0.225,-0.230*
1,1,0.450,-0.225,0.230*
%
G04:AMPARAMS|DCode=44|XSize=1.24mm|YSize=1.33mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.240,0.795,0,0,90.0*
21,1,0.705,1.330,0,0,90.0*
1,1,0.535,0.398,0.353*
1,1,0.535,0.398,-0.353*
1,1,0.535,-0.398,-0.353*
1,1,0.535,-0.398,0.353*
%
G04:AMPARAMS|DCode=45|XSize=2.1mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.100,1.550,0,0,0.0*
21,1,1.350,2.300,0,0,0.0*
1,1,0.750,0.675,-0.775*
1,1,0.750,-0.675,-0.775*
1,1,0.750,-0.675,0.775*
1,1,0.750,0.675,0.775*
%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.300,0.850,0,0,90.0*
21,1,0.750,1.400,0,0,90.0*
1,1,0.550,0.425,0.375*
1,1,0.550,0.425,-0.375*
1,1,0.550,-0.425,-0.375*
1,1,0.550,-0.425,0.375*
%
G04:AMPARAMS|DCode=47|XSize=2.06mm|YSize=3.12mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.060,2.380,0,0,270.0*
21,1,1.320,3.120,0,0,270.0*
1,1,0.740,-1.190,-0.660*
1,1,0.740,-1.190,0.660*
1,1,0.740,1.190,0.660*
1,1,0.740,1.190,-0.660*
%
