*************************************************************
FileName = FPSModule.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : FPSModule.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D20
    D21
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : FPSModule.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FPSModule.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Ground Layer
      File : FPSModule.G1

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : FPSModule.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FPSModule.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D26
    D29
    D32
    D36
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FPSModule.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FPSModule.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Power Layer
      File : FPSModule.G2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

