*************************************************************
FileName = FPSInterface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FPSInterface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Ground Layer
      File : FPSInterface.G1

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Power Layer
      File : FPSInterface.G2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FPSInterface.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FPSInterface.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FPSInterface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D28
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FPSInterface.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : FPSInterface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FPSInterface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D22
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

