G04:AMPARAMS|DCode=14|XSize=1.8mm|YSize=0.85mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.800,0.413,0,0,90.0*
21,1,1.363,0.850,0,0,90.0*
1,1,0.438,0.206,0.681*
1,1,0.438,0.206,-0.681*
1,1,0.438,-0.206,-0.681*
1,1,0.438,-0.206,0.681*
%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=0.85mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.800,0.413,0,0,30.0*
21,1,1.363,0.850,0,0,30.0*
1,1,0.438,0.693,0.162*
1,1,0.438,-0.487,-0.519*
1,1,0.438,-0.693,-0.162*
1,1,0.438,0.487,0.519*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=0.85mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.800,0.413,0,0,330.0*
21,1,1.363,0.850,0,0,330.0*
1,1,0.438,0.487,-0.519*
1,1,0.438,-0.693,0.162*
1,1,0.438,-0.487,0.519*
1,1,0.438,0.693,-0.162*
%
G04:AMPARAMS|DCode=17|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.910,0.450,0,0,212.0*
21,1,0.460,0.900,0,0,212.0*
1,1,0.450,-0.314,0.069*
1,1,0.450,0.076,0.313*
1,1,0.450,0.314,-0.069*
1,1,0.450,-0.076,-0.313*
%
G04:AMPARAMS|DCode=18|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.910,0.450,0,0,90.0*
21,1,0.460,0.900,0,0,90.0*
1,1,0.450,0.225,0.230*
1,1,0.450,0.225,-0.230*
1,1,0.450,-0.225,-0.230*
1,1,0.450,-0.225,0.230*
%
G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.910,0.450,0,0,150.0*
21,1,0.460,0.900,0,0,150.0*
1,1,0.450,-0.087,0.310*
1,1,0.450,0.312,0.080*
1,1,0.450,0.087,-0.310*
1,1,0.450,-0.312,-0.080*
%
G04:AMPARAMS|DCode=20|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.910,0.450,0,0,210.0*
21,1,0.460,0.900,0,0,210.0*
1,1,0.450,-0.312,0.080*
1,1,0.450,0.087,0.310*
1,1,0.450,0.312,-0.080*
1,1,0.450,-0.087,-0.310*
%
G04:AMPARAMS|DCode=21|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.910,0.450,0,0,329.0*
21,1,0.460,0.900,0,0,329.0*
1,1,0.450,0.081,-0.311*
1,1,0.450,-0.313,-0.074*
1,1,0.450,-0.081,0.311*
1,1,0.450,0.313,0.074*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.500,0.413,0,0,90.0*
21,1,1.363,0.550,0,0,90.0*
1,1,0.138,0.206,0.681*
1,1,0.138,0.206,-0.681*
1,1,0.138,-0.206,-0.681*
1,1,0.138,-0.206,0.681*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.413,0,0,30.0*
21,1,1.363,0.550,0,0,30.0*
1,1,0.138,0.693,0.162*
1,1,0.138,-0.487,-0.519*
1,1,0.138,-0.693,-0.162*
1,1,0.138,0.487,0.519*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.500,0.413,0,0,330.0*
21,1,1.363,0.550,0,0,330.0*
1,1,0.138,0.487,-0.519*
1,1,0.138,-0.693,0.162*
1,1,0.138,-0.487,0.519*
1,1,0.138,0.693,-0.162*
%
G04:AMPARAMS|DCode=27|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.610,0.450,0,0,212.0*
21,1,0.460,0.600,0,0,212.0*
1,1,0.150,-0.314,0.069*
1,1,0.150,0.076,0.313*
1,1,0.150,0.314,-0.069*
1,1,0.150,-0.076,-0.313*
%
G04:AMPARAMS|DCode=28|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.610,0.450,0,0,90.0*
21,1,0.460,0.600,0,0,90.0*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
%
G04:AMPARAMS|DCode=29|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.610,0.450,0,0,150.0*
21,1,0.460,0.600,0,0,150.0*
1,1,0.150,-0.087,0.310*
1,1,0.150,0.312,0.080*
1,1,0.150,0.087,-0.310*
1,1,0.150,-0.312,-0.080*
%
G04:AMPARAMS|DCode=30|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.610,0.450,0,0,210.0*
21,1,0.460,0.600,0,0,210.0*
1,1,0.150,-0.312,0.080*
1,1,0.150,0.087,0.310*
1,1,0.150,0.312,-0.080*
1,1,0.150,-0.087,-0.310*
%
G04:AMPARAMS|DCode=31|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.610,0.450,0,0,329.0*
21,1,0.460,0.600,0,0,329.0*
1,1,0.150,0.081,-0.311*
1,1,0.150,-0.313,-0.074*
1,1,0.150,-0.081,0.311*
1,1,0.150,0.313,0.074*
%
G04:AMPARAMS|DCode=35|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.610,0.450,0,0,180.0*
21,1,0.460,0.600,0,0,180.0*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
%
G04:AMPARAMS|DCode=36|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.610,0.450,0,0,152.0*
21,1,0.460,0.600,0,0,152.0*
1,1,0.150,-0.097,0.307*
1,1,0.150,0.309,0.091*
1,1,0.150,0.097,-0.307*
1,1,0.150,-0.309,-0.091*
%
G04:AMPARAMS|DCode=37|XSize=2.1mm|YSize=3mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.100,2.475,0,0,180.0*
21,1,1.575,3.000,0,0,180.0*
1,1,0.525,-0.788,1.238*
1,1,0.525,0.788,1.238*
1,1,0.525,0.788,-1.238*
1,1,0.525,-0.788,-1.238*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.800,1.100,0,0,180.0*
21,1,0.600,1.300,0,0,180.0*
1,1,0.200,-0.300,0.550*
1,1,0.200,0.300,0.550*
1,1,0.200,0.300,-0.550*
1,1,0.200,-0.300,-0.550*
%
G04:AMPARAMS|DCode=39|XSize=0.61mm|YSize=1.35mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.610,1.198,0,0,180.0*
21,1,0.458,1.350,0,0,180.0*
1,1,0.153,-0.229,0.599*
1,1,0.153,0.229,0.599*
1,1,0.153,0.229,-0.599*
1,1,0.153,-0.229,-0.599*
%
G04:AMPARAMS|DCode=40|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.940,0.795,0,0,270.0*
21,1,0.705,1.030,0,0,270.0*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
%
G04:AMPARAMS|DCode=41|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.680,2.000,0,0,180.0*
21,1,0.510,2.170,0,0,180.0*
1,1,0.170,-0.255,1.000*
1,1,0.170,0.255,1.000*
1,1,0.170,0.255,-1.000*
1,1,0.170,-0.255,-1.000*
%
G04:AMPARAMS|DCode=42|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.590,0.453,0,0,90.0*
21,1,0.443,0.600,0,0,90.0*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
%
G04:AMPARAMS|DCode=43|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.910,0.450,0,0,180.0*
21,1,0.460,0.900,0,0,180.0*
1,1,0.450,-0.230,0.225*
1,1,0.450,0.230,0.225*
1,1,0.450,0.230,-0.225*
1,1,0.450,-0.230,-0.225*
%
G04:AMPARAMS|DCode=44|XSize=0.91mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.910,0.450,0,0,152.0*
21,1,0.460,0.900,0,0,152.0*
1,1,0.450,-0.097,0.307*
1,1,0.450,0.309,0.091*
1,1,0.450,0.097,-0.307*
1,1,0.450,-0.309,-0.091*
%
G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.400,2.475,0,0,180.0*
21,1,1.575,3.300,0,0,180.0*
1,1,0.825,-0.788,1.238*
1,1,0.825,0.788,1.238*
1,1,0.825,0.788,-1.238*
1,1,0.825,-0.788,-1.238*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.100,1.100,0,0,180.0*
21,1,0.600,1.600,0,0,180.0*
1,1,0.500,-0.300,0.550*
1,1,0.500,0.300,0.550*
1,1,0.500,0.300,-0.550*
1,1,0.500,-0.300,-0.550*
%
G04:AMPARAMS|DCode=47|XSize=0.91mm|YSize=1.65mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.910,1.198,0,0,180.0*
21,1,0.458,1.650,0,0,180.0*
1,1,0.453,-0.229,0.599*
1,1,0.453,0.229,0.599*
1,1,0.453,0.229,-0.599*
1,1,0.453,-0.229,-0.599*
%
G04:AMPARAMS|DCode=48|XSize=1.24mm|YSize=1.33mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.240,0.795,0,0,270.0*
21,1,0.705,1.330,0,0,270.0*
1,1,0.535,-0.398,-0.353*
1,1,0.535,-0.398,0.353*
1,1,0.535,0.398,0.353*
1,1,0.535,0.398,-0.353*
%
G04:AMPARAMS|DCode=49|XSize=0.98mm|YSize=2.47mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.980,2.000,0,0,180.0*
21,1,0.510,2.470,0,0,180.0*
1,1,0.470,-0.255,1.000*
1,1,0.470,0.255,1.000*
1,1,0.470,0.255,-1.000*
1,1,0.470,-0.255,-1.000*
%
G04:AMPARAMS|DCode=50|XSize=0.89mm|YSize=0.9mm|CornerRadius=0.224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.890,0.453,0,0,90.0*
21,1,0.443,0.900,0,0,90.0*
1,1,0.447,0.226,0.221*
1,1,0.447,0.226,-0.221*
1,1,0.447,-0.226,-0.221*
1,1,0.447,-0.226,0.221*
%
