|RECORD=BOM|VERSION=2|FILENAME=D:\FlexiblePressureSensor\BOM\FPSController.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=10:45:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=370!Part Number=160!Value=72!Voltage=62!Designator=171!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=370!Part Number=160!Value=72!Voltage=62!Designator=171!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap294|DESIGNITEMID=cap294|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=22??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22??,???????????|COMPONENTPARAMETERS=Comment=22??,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1210,"Ibis Model=",id=cap294,"Library Name=MOP44.DbLib","Library Reference=cap294",Manufacture=TDK,"Part Name=MLCC","Part Number=C3225X7R1C226M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",TKE=X7R,Value=22??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr113|DESIGNITEMID=pwr113|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=400-mA Low-Dropout Regulator with Reverse Current  Protection|USERCOMMENTS=TPS736DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400-mA Low-Dropout Regulator with Reverse Current  Protection",TPS736DBV|COMPONENTPARAMETERS=Comment=TPS736DBV,"Component Kind=Standard",Current=400mA,"Database Table Name=PowerTransducer$","Description=400-mA Low-Dropout Regulator with Reverse Current  Protection","Dropout Voltage=75mB",Footprint=SOT23-5,"Ibis Model=",id=pwr113,"Input Voltage=1,7-5,5?","Library Name=MOP44.DbLib","Library Reference=pwr113","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=Low-Dropout Regulator with Reverse Current Protection","Part Number=TPS73633DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont0|DESIGNITEMID=microcont0|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",STM32F103C8T6|COMPONENTPARAMETERS=ADC=10x12b,Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Microcontroller$","Description=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Flash=64kb,Footprint=LQFP48,Frequency=72MHz,"Ibis Model=",id=microcont0,"Interface=can, i2c, irda, lin, spi, uart, usb","Library Name=MOP44.DbLib","Library Reference=microcont0","Part Name=Microcontroller","Part Number=STM32F103C8T6",PCB3D=,"Pin in=37","Pin Info=","Power Supply=2.0-3.6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal10|DESIGNITEMID=crystal10|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=?????. ?????. 32.768 ??? (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"?????. ?????. 32.768 ??? (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=?????. ?????. 32.768 ??? (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=12MHz,"Ibis Model=",id=crystal10,"Library Name=MOP44.DbLib","Library Reference=crystal10",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Ambiguous component|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res256|DESIGNITEMID=res256|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res256,"Library Name=MOP44.DbLib","Library Reference=res256",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07270RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode43|DESIGNITEMID=diode43|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=?????????|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,?????????|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=?????????,Footprint=L_0603_GREEN,"Ibis Model=",id=diode43,"Library Name=MOP44.DbLib","Library Reference=diode43",Manufacture=OASISTEK,"Part Name=LED green 0603","Part Number=TO-1608BC-PG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect227|DESIGNITEMID=connect227|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 10 ????. ?????|USERCOMMENTS=Header_10_plg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_plg,"?????? - 10 ????. ?????"|COMPONENTPARAMETERS=Comment=Header_10_plg,"Component Kind=Standard",Contact_1=SSI_RE,Contact_2=+5?,Contact_3=SSI_DE,Contact_4=CONVST_MCU,Contact_5=SSI_CLOCK,Contact_6=MISO_MCU,Contact_7=SSI_DATA,Contact_8=SCLK_MCU,Contact_9=GND,Contact_10=GND,"Database Table Name=Connector$","Description=?????? - 10 ????. ?????",Etch=0.8mm,Footprint=SlimStack-10pin-angl-plg,"Ibis Model=",id=connect227,"Library Name=MOP44.DbLib","Library Reference=connect227",Manufacture=Molex,"Part Name=SlimStack Board-to-Board plug","Part Number=533091070",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect127|DESIGNITEMID=connect127|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=Header_4_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_4_sct,"?????? - 4 ????. ???????"|COMPONENTPARAMETERS=Comment=Header_4_sct,"Component Kind=Standard",Contact_1=SWCLK,Contact_2=SWDIO,Contact_3=TEST,Contact_4=GND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 4 ????. ???????",Etch=2.54mm,Footprint=PLS-4R,"Ibis Model=",id=connect127,"Library Name=MOP44.DbLib","Library Reference=connect127","Manufacture=Ningbo connfly electronic","Part Name=PLS-4R","Part Number=DS1022-1*4RDF11-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
