|RECORD=BOM|VERSION=2|FILENAME=D:\FlexiblePressureSensor\BOM\FPSInterface.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=10:47:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Part Number=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=173!Part Number=162!Value=62!Voltage=62!Designator=239!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=173!Part Number=162!Value=62!Voltage=62!Designator=239!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode4|DESIGNITEMID=diode4|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM712,TVS|COMPONENTPARAMETERS=Comment=SM712,"Component Kind=Standard","Database Table Name=Diode$",Description=TVS,Footprint=SOT23-3,"Ibis Model=",id=diode4,"Library Name=MOP44.DbLib","Library Reference=diode4",Manufacture=Semtech,Number=2,"Part Name=TVS diode RS-485","Part Number=SM712.TCT",PCB3D=,"Pin Info=","Reverse Current=1mA","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf33|DESIGNITEMID=interf33|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Fail-Safe, High-Speed (10Mbps),  Slew-Rate-Limited RS-485/RS-422 Transceivers|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Fail-Safe, High-Speed (10Mbps),  Slew-Rate-Limited RS-485/RS-422 Transceivers"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=900uA","Database Table Name=Interface$","Description=Fail-Safe, High-Speed (10Mbps),  Slew-Rate-Limited RS-485/RS-422 Transceivers",Footprint=SO14,"Ibis Model=",id=interf33,Interface=RS422/485,"Library Name=MOP44.DbLib","Library Reference=interf33","Manufacture=Maxim Integrated","Mode of Work=Full-Duplex","Number of Channel=2","Part Name=RS-485/RS-422 Transceivers","Part Number=MAX3086ESD+",PCB3D=,"Pin Info=","Power Supply=4.75-5.25V","Signal Integrity=",Simulation=,Speed=10Mbps,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res248|DESIGNITEMID=res248|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res248,"Library Name=MOP44.DbLib","Library Reference=res248",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07120RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res263|DESIGNITEMID=res263|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res263,"Library Name=MOP44.DbLib","Library Reference=res263",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07510RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode29|DESIGNITEMID=diode29|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=?????????|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,?????????|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=?????????,Footprint=L_0402_YELLOW,"Ibis Model=",id=diode29,"Library Name=MOP44.DbLib","Library Reference=diode29","Part Name=LED yellow","Part Number=KPHHS-1005SYCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect225|DESIGNITEMID=connect225|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 10 ????. ???????|USERCOMMENTS="????? ???????????"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""????? ???????????""","?????? - 10 ????. ???????"|COMPONENTPARAMETERS="Comment=""????? ???????????""","Component Kind=Standard",Contact_1=SSI_RE,Contact_2=+5B,Contact_3=SSI_DE,Contact_4=CONVST_MCU,Contact_5=SSI_CLOCK,Contact_6=MISO_MCU,Contact_7=SSI_DATA,Contact_8=SCLK_MCU,Contact_9=GND,Contact_10=GND,"Database Table Name=Connector$","Description=?????? - 10 ????. ???????",Etch=0.8mm,Footprint=SlimStack-10pin-vert-sct,"Ibis Model=",id=connect225,"Library Name=MOP44.DbLib","Library Reference=connect225",Manufacture=Molex,"Part Name=SlimStack Board-to-Board Connector","Part Number=524651071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect226|DESIGNITEMID=connect226|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 6 ????. ???????|USERCOMMENTS="????"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""????""","?????? - 6 ????. ???????"|COMPONENTPARAMETERS="Comment=""????""","Component Kind=Standard",Contact_1=CLK+,Contact_2=CLK-,Contact_3=DATA-,Contact_4=DATA+,Contact_5=+5B,Contact_6=GND,"Database Table Name=Connector$","Description=?????? - 6 ????. ???????",Etch=1.25mm,Footprint=MOLEX_533980671,"Ibis Model=",id=connect226,"Library Name=MOP44.DbLib","Library Reference=connect226",Manufacture=Molex,"Part Name=PicoBlade PCB Header","Part Number=533980671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect225|DESIGNITEMID=connect225|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=?????? - 10 ????. ???????|USERCOMMENTS=Header_10_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_sct,"?????? - 10 ????. ???????"|COMPONENTPARAMETERS=Comment=Header_10_sct,"Component Kind=Standard",Contact_1=DOUT,Contact_2=+5B,Contact_3=NC,Contact_4=+5?,Contact_5=SCLK,Contact_6=CONVST,Contact_7=NC,Contact_8=GND,Contact_9=DIN,Contact_10=GND,"Database Table Name=Connector$","Description=?????? - 10 ????. ???????",Etch=0.8mm,Footprint=SlimStack-10pin-vert-sct,"Ibis Model=",id=connect225,"Library Name=MOP44.DbLib","Library Reference=connect225",Manufacture=Molex,"Part Name=SlimStack Board-to-Board Connector","Part Number=524651071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
