|RECORD=BOM|VERSION=2|FILENAME=D:\FlexiblePressureSensor\BOM\FPSModule.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=10:48:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=364!Part Number=168!Value=62!Voltage=62!Designator=169!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=364!Part Number=168!Value=62!Voltage=62!Designator=169!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,???????????|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,???????????|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap294|DESIGNITEMID=cap294|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=22??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22??,???????????|COMPONENTPARAMETERS=Comment=22??,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1210,"Ibis Model=",id=cap294,"Library Name=MOP44.DbLib","Library Reference=cap294",Manufacture=TDK,"Part Name=MLCC","Part Number=C3225X7R1C226M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",TKE=X7R,Value=22??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap224|DESIGNITEMID=cap224|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=4,7??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",???????????|COMPONENTPARAMETERS="Comment=4,7??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap224,"Library Name=MOP44.DbLib","Library Reference=cap224",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BZ71H475KE15L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/ADC$\ADS8866IDGSR|DESIGNITEMID=ADS8866IDGSR|ITEMSOURCE=MOP44.DbLib/ADC$|STATUS=Unknown|DESCRIPTION=100-kSPS, serial interface, micropower, miniature,  single-ended input, SAR|USERCOMMENTS=ADS8866|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100-kSPS, serial interface, micropower, miniature,  single-ended input, SAR",ADS8866|COMPONENTPARAMETERS=ADC=SAR,Channels=1,Comment=ADS8866,"Component Kind=Standard","Current Consumption=50nA","Database Table Name=ADC$","Description=100-kSPS, serial interface, micropower, miniature,  single-ended input, SAR",Footprint=MSOP10,"Ibis Model=",id=adc4,"Input channel=Single-Ended",Interface=SPI,"Library Name=MOP44.DbLib","Library Reference=ADS8866IDGSR","Manufacture=Texas Instruments","Part Name=SAR analog-to-digital converter","Part Number=ADS8866IDGSR",PCB3D=,"Pin Info=","Power Supply=2.7-3.6V",Resolution=16bit,"Sample frequence=100 kS/s","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp23|DESIGNITEMID=amp23|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=Operational Amplifiers
MicroAmplifier|USERCOMMENTS=OPA340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA340,"Operational Amplifiers
MicroAmplifier"|COMPONENTPARAMETERS="Bandwidth=5,5MHz",Channels=1,CMRR=80dB,Comment=OPA340,"Component Kind=Standard","Database Table Name=Amplifier$","Description=Operational Amplifiers
MicroAmplifier",Footprint=SOT23-5,"Ibis Model=",id=amp23,"Input Bias Current=0,2pA","Library Name=MOP44.DbLib","Library Reference=amp23","Manufacture=Texas Instruments","Offset voltage=150uB","Part Name=Operational Amplifiers MicroAmplifier","Part Number=OPA340NA/250",PCB3D=,"Pin Info=",PSRR=100dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=0,75mA","Supply Voltage=2,7-5,5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr113|DESIGNITEMID=pwr113|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=400-mA Low-Dropout Regulator with Reverse Current  Protection|USERCOMMENTS=TPS736DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400-mA Low-Dropout Regulator with Reverse Current  Protection",TPS736DBV|COMPONENTPARAMETERS=Comment=TPS736DBV,"Component Kind=Standard",Current=400mA,"Database Table Name=PowerTransducer$","Description=400-mA Low-Dropout Regulator with Reverse Current  Protection","Dropout Voltage=75mB",Footprint=SOT23-5,"Ibis Model=",id=pwr113,"Input Voltage=1,7-5,5?","Library Name=MOP44.DbLib","Library Reference=pwr113","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=Low-Dropout Regulator with Reverse Current Protection","Part Number=TPS73633DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/VoltageReference$\LM4132AMF-3.3/NOPB|DESIGNITEMID=LM4132AMF-3.3/NOPB|ITEMSOURCE=MOP44.DbLib/VoltageReference$|STATUS=Unknown|DESCRIPTION=Precision Low Dropout Voltage Reference|USERCOMMENTS=LM4132|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM4132,"Precision Low Dropout Voltage Reference"|COMPONENTPARAMETERS="Accuracy=0,0005",Comment=LM4132,"Component Kind=Standard","Database Table Name=VoltageReference$","Description=Precision Low Dropout Voltage Reference",Footprint=SOT23-5,"Ibis Model=",id=ref4,"Library Name=MOP44.DbLib","Library Reference=LM4132AMF-3.3/NOPB","Manufacturer=Texas Instruments","Max input voltage=5,5B","Output current=20mA","Part Name=Precision Low Dropout Voltage Reference","Part Number=LM4132AMF-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage min stabilize=3,3B","Working current=60uA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res263|DESIGNITEMID=res263|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res263,"Library Name=MOP44.DbLib","Library Reference=res263",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07510RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res222|DESIGNITEMID=res222|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res222,"Library Name=MOP44.DbLib","Library Reference=res222",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1314|DESIGNITEMID=res1314|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,005",Resistor_1??,????????|COMPONENTPARAMETERS="Accuracy=0,01",Comment=Resistor_1??,"Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res1314,"Library Name=MOP44.DbLib","Library Reference=res1314","Manufacture=Stackpole Electronics Inc","Part Name=Resistor","Part Number=CSRF1206FT5L00",PCB3D=,"Pin Info=",Power=1??,"Signal Integrity=",Simulation=,"Value=0,005"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res270|DESIGNITEMID=res270|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res270,"Library Name=MOP44.DbLib","Library Reference=res270",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect227|DESIGNITEMID=connect227|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 10 ????. ?????|USERCOMMENTS=Header_10_plg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_plg,"?????? - 10 ????. ?????"|COMPONENTPARAMETERS=Comment=Header_10_plg,"Component Kind=Standard",Contact_1=DOUT,Contact_2=+5B,Contact_3=NC,Contact_4=+5B,Contact_5=SCLK,Contact_6=CONVST,Contact_7=NC,Contact_8=GND,Contact_9=DIN,Contact_10=GND,"Database Table Name=Connector$","Description=?????? - 10 ????. ?????",Etch=0.8mm,Footprint=SlimStack-10pin-angl-plg,"Ibis Model=",id=connect227,"Library Name=MOP44.DbLib","Library Reference=connect227",Manufacture=Molex,"Part Name=SlimStack Board-to-Board plug","Part Number=533091070",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect220|DESIGNITEMID=connect220|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SoldPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SoldPoint|COMPONENTPARAMETERS=Comment=SoldPoint,"Component Kind=Standard",Contact_1=Contact_1,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$",Description=,Footprint=SOLD_1PAD,"Ibis Model=",id=connect220,"Library Name=MOP44.DbLib","Library Reference=connect220","Part Name=???? ?? ???????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
